From: Jeremy Bicha <jeremy.bicha@canonical.com>
Date: Fri, 13 Jan 2023 08:12:41 -0500
Subject: meson: run gtk-update-icon-cache on built directory

instead of the installed directory

This is just a workaround patch

https://gitlab.gnome.org/GNOME/balsa/-/issues/87
---
 images/meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/images/meson.build b/images/meson.build
index 049891c..0d76f3c 100644
--- a/images/meson.build
+++ b/images/meson.build
@@ -19,7 +19,7 @@ install_data(balsa_imgs, install_dir : balsa_bitmaps_dir)
 
 gtk_update_icon_cache_program = find_program('gtk-update-icon-cache')
 if gtk_update_icon_cache_program.found()
-  icon_cache_dir = join_paths(get_option('prefix'), get_option('datadir'), 'balsa')
+  icon_cache_dir = join_paths(meson.project_source_root(), 'debian', 'tmp', 'usr', get_option('datadir'), 'balsa')
   if meson.version().version_compare('>=0.55')
     meson.add_install_script(gtk_update_icon_cache_program, '--ignore-theme-index', icon_cache_dir)
   else # meson.version().version_compare('>=0.55')
